spring.application.name=notesSpringBootDatabase
server.port=8100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbdata
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql





#????????? ????????? ??????
#spring.datasource.url=jdbc:mysql://localhost:3306/sbdata?serverTimezone=Asia/Tashkent&useSSL=false
#url=jdbc:mysql://localhost:3306/sbdata?autoReconnect=true&?serverTimezone=Asia/Tashkent&useSSL=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.pool-name=HikariPool-1
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#spring.jpa.hibernate.transaction.jta.platform=enable
#<mapping class="org.example.hibernate.Magic"/>

#spring:
#datasource:
#username: user
#password: pass
#url: jdbc:mysql://localhost:3306/search_engine?useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
#jpa:
#hibernate:
#ddl-auto: create-drop
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#defer-datasource-initialization: true
#properties:
#hibernate:
#show-sql: true
#use_sql_comments: true
#format_sql: true
#sql:
#init:
#mode: always